{
  "ConnectionStrings": {
     "DefaultConnection": "Host=ep-winter-band-61059799-pooler.eu-central-1.postgres.vercel-storage.com; Database=verceldb; Port=5432; Username=default; Password=0kOfbdU8aMzD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
